# t1_hw_2

./: Homework_task_2.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
metrics-consumer-service/: Dockerfile  pom.xml
metrics-consumer-service/src/main/java/mas/metricsconsumer/: MetricConsumerServiceApplication.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXpath.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/exception/: ErrorResponse.java  MetricsConsumerServiceExceptionHandler.java  ResourceNotFoundException.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/model/: MeasurementType.java  Metric.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/model/dto/: MetricDto.java  MetricValueDuringPeriodDto.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/repository/: MetricRepository.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/service/: KafkaMetricsReceiver.java  KafkaMetricsReceiverImpl.java  KafkaMetricsService.java  KafkaMetricsServiceImpl.java  MetricsService.java  MetricsServiceImpl.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/web/controller/: MetricController.java
metrics-consumer-service/src/main/java/mas/metricsconsumer/web/mapper/: Mappable.java  MetricMapper.java
metrics-consumer-service/src/main/resources/: .env.properties  application.properties
metrics-consumer-service/src/main/resources/liquibase/changesets/: 001_create_tables.sql
metrics-producer-service/: Dockerfile  pom.xml
metrics-producer-service/src/main/java/mas/metricsproducer/: MetricsProducerMicroserviceApplication.java
metrics-producer-service/src/main/java/mas/metricsproducer/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
metrics-producer-service/src/main/java/mas/metricsproducer/model/: Metric.java
metrics-producer-service/src/main/java/mas/metricsproducer/model/metrics/: MeasurementType.java  MetricsOptions.java
metrics-producer-service/src/main/java/mas/metricsproducer/service/: KafkaMetricService.java  KafkaMetricServiceImpl.java  MetricsService.java  MetricsServiceImpl.java
metrics-producer-service/src/main/java/mas/metricsproducer/web/controller/: MetricController.java
metrics-producer-service/src/main/java/mas/metricsproducer/web/dto/: MetricDto.java  MetricsOptionsDto.java
metrics-producer-service/src/main/java/mas/metricsproducer/web/mapper/: Mappable.java  MetricMapper.java  MetricsOptionsMapper.java
metrics-producer-service/src/main/resources/: .env.properties  application.properties
postman-tests/: t1_hw2_collection_to_get_metrics.postman_collection.json  t1_hw2_collection_to_produce_metrics.postman_collection.json
